<div class="content-header">
	<h2 class="content-title">地铁线</h2>
	<span class="layui-breadcrumb"> <a href="#!home">首页</a> <a><cite>地铁线</cite></a>
	</span>
</div>

<div>
	<!-- 数据表格 -->
	<table class="layui-table">
		<colgroup>
			<col width="150">
			<col width="150">
			<col width="200">
			<col>
		</colgroup>
		<thead>
			<tr>
				<th>地铁线id</th>
				<th>地铁线名称</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>517, 104145129891168256, 104174700116049920</td>
				<td>业务分支fi-er</td>
				<td><a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="run">运行</a></td>
			</tr>
			<tr>
				<td>598, 101030726975094784, 101618602821550080</td>
				<td>业务主干fi-er</td>
				<td><a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="run">运行</a></td>
			</tr>
			<tr>
				<td>88306834254856192, 94035221279670272, 94820473816219648</td>
				<td>baselineV1.0-er</td>
				<td><a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="run">运行</a></td>
			</tr>
			<tr>
				<td></td>
				<td>业务分支fi-cas</td>
				<td><a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="run">运行</a></td>
			</tr>
			<tr>
				<td>588, 104224257323565056, 104228669005758464</td>
				<td>业务主干fi-cas</td>
				<td><a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="run">运行</a></td>
			</tr>
			<tr>
				<td>88306833944477696, 94034461213065216, 94819870843076608</td>
				<td>baselineV1.0-cas</td>
				<td><a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="run">运行</a></td>
			</tr>
			<tr>
				<td></td>
				<td>业务分支bd</td>
				<td><a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="run">运行</a></td>
			</tr>
			<tr>
				<td>606, 104236152734613504, 104236848196354048</td>
				<td>业务主干bd</td>
				<td><a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="run">运行</a></td>
			</tr>
			<tr>
				<td>88296034987409408, 93775114671226880, 104240845602947072</td>
				<td>baselineV1.0-bd</td>
				<td><a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="run">运行</a></td>
			</tr>
			<tr>
				<td></td>
				<td>PDM地铁线</td>
				<td><a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="run">运行</a></td>
			</tr>
		</tbody>
	</table>
</div>

<div>
	<table class="layui-table" id="runLogTable"></table>
</div>

<script type="text/javascript" src="assets/js/bug/railway.js"></script>
